.table-item-success {
    padding: 20px;
    border: 2px solid #03cf1e;
    border-radius: 8px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: border-color 0.3s;
    margin-bottom: 30px;
    /* margin-top: 30px; */
  }
  
  .table-item:hover {
    border-color: #007bff; /* Màu đường viền khi di chuột qua */
  }
  
  .status-container {
    font-size: 1.2em;
    }
  .status {
    
    margin-bottom: 10px;
    font-weight: bold;
  }


  .status-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .status-button:hover {
    background-color: #0056b3; /* Màu nền khi di chuột qua */
  }
  
  .table-item-warning {
    padding: 20px;
    border: 2px solid red;
    border-radius: 8px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: border-color 0.3s;
    margin-bottom: 30px;
  }