server {
    listen 80;
    server_name swp391-1817-net-g2-fe.techtheworld.id.vn;  # Thay thế 'your_domain.com' bằng tên miền của bạn

    root /usr/share/nginx/html;  # Thư mục chứa các file build của ứng dụng React

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires max;
        log_not_found off;
    }
}
