.ull {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
}

@media (min-width: 500px) {
  .ull {
    grid-auto-flow: column;
  }
}

.all {
  color: white;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

.all:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

.lill:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.lill:hover ~ li p {
  animation: wave-animation 0.3s infinite;
}

/* below is just for demo styling */

.div {
  display: flex;
  width: 100%;
  padding: 20px;
  background-color: rgb(189, 227, 135);
  line-height: 1.3;
  margin-top: 10px;
  font-family: Menlo, monospace;
}

@keyframes wave-animation {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(20deg);
  }
  75% {
    transform: rotate(-15deg);
  }
}
