@keyframes slideInRight {
  from {
    right: -20%;
    opacity: 0;
  }
  to {
    right: 20px;
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    right: 20px;
    opacity: 1;
  }
  to {
    right: -20%;
    opacity: 0;
  }
}

.alert-containerV2 {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 80%;
  z-index: 1000;
  animation: slideInRight 0.5s forwards, fadeOut 0.5s forwards 2s;
}

.progress-bar {
  position: relative;
  width: 100%;
  height: 4px;
  background-color: #f0f0f0;
  margin-top: 10px;
}

.progress-bar-inner {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #a0d911; /* Màu xanh lá cây nhạt */
  animation: decreaseWidth 2s linear forwards, decreaseOpacity 0.5s linear forwards 2.5s;
}

@keyframes decreaseWidth {
  0% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes decreaseOpacity {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
