.header{
    display: flex;
    border-bottom: 1px solid #ddd;
    background: #fff
}
.header__logo{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}
.header__logo--collapsed{
    width: 80px;
    transition: all 0.2s;
}
.header__nav{
   padding: 10px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex: 1;
}
.header__nav-left{
    padding: 10px;
    display: flex;
    align-items: center;
    font-size: 20px;
 }
.content{
    padding: 20px;
    width: 100%;
    /* height: clamp(200px, 500px, 700px); */
}

.content_header {
    padding: 20px;
    background: white;
    height: 100%;
    min-height: 600px;
    border-radius: 10px;
}
.header__collapse{
    margin-right: 20px;
    cursor: pointer;
}